<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Classique_WebModelStoreContainer" CdmEntityContainer="Classique_WebEntities1">
    <EntitySetMapping Name="Abonné">
      <EntityTypeMapping TypeName="Classique_WebModel.Abonné">
        <MappingFragment StoreEntitySet="Abonné">
          <ScalarProperty Name="Code_Abonné" ColumnName="Code_Abonné" />
          <ScalarProperty Name="Nom_Abonné" ColumnName="Nom_Abonné" />
          <ScalarProperty Name="Prénom_Abonné" ColumnName="Prénom_Abonné" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Code_Postal" ColumnName="Code_Postal" />
          <ScalarProperty Name="Code_Pays" ColumnName="Code_Pays" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Achat">
      <EntityTypeMapping TypeName="Classique_WebModel.Achat">
        <MappingFragment StoreEntitySet="Achat">
          <ScalarProperty Name="Code_Achat" ColumnName="Code_Achat" />
          <ScalarProperty Name="Code_Enregistrement" ColumnName="Code_Enregistrement" />
          <ScalarProperty Name="Code_Abonné" ColumnName="Code_Abonné" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Album">
      <EntityTypeMapping TypeName="Classique_WebModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="Code_Album" ColumnName="Code_Album" />
          <ScalarProperty Name="Titre_Album" ColumnName="Titre_Album" />
          <ScalarProperty Name="Année_Album" ColumnName="Année_Album" />
          <ScalarProperty Name="Code_Genre" ColumnName="Code_Genre" />
          <ScalarProperty Name="Code_Editeur" ColumnName="Code_Editeur" />
          <ScalarProperty Name="Pochette" ColumnName="Pochette" />
          <ScalarProperty Name="ASIN" ColumnName="ASIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composer">
      <EntityTypeMapping TypeName="Classique_WebModel.Composer">
        <MappingFragment StoreEntitySet="Composer">
          <ScalarProperty Name="Code_Composer" ColumnName="Code_Composer" />
          <ScalarProperty Name="Code_Musicien" ColumnName="Code_Musicien" />
          <ScalarProperty Name="Code_Oeuvre" ColumnName="Code_Oeuvre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composition">
      <EntityTypeMapping TypeName="Classique_WebModel.Composition">
        <MappingFragment StoreEntitySet="Composition">
          <ScalarProperty Name="Code_Composition" ColumnName="Code_Composition" />
          <ScalarProperty Name="Titre_Composition" ColumnName="Titre_Composition" />
          <ScalarProperty Name="Année" ColumnName="Année" />
          <ScalarProperty Name="Composante_Composition" ColumnName="Composante_Composition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composition_Disque">
      <EntityTypeMapping TypeName="Classique_WebModel.Composition_Disque">
        <MappingFragment StoreEntitySet="Composition_Disque">
          <ScalarProperty Name="Code_Contenir" ColumnName="Code_Contenir" />
          <ScalarProperty Name="Code_Disque" ColumnName="Code_Disque" />
          <ScalarProperty Name="Code_Morceau" ColumnName="Code_Morceau" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composition_Oeuvre">
      <EntityTypeMapping TypeName="Classique_WebModel.Composition_Oeuvre">
        <MappingFragment StoreEntitySet="Composition_Oeuvre">
          <ScalarProperty Name="Code_Composer_Oeuvre" ColumnName="Code_Composer_Oeuvre" />
          <ScalarProperty Name="Code_Oeuvre" ColumnName="Code_Oeuvre" />
          <ScalarProperty Name="Code_Composition" ColumnName="Code_Composition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direction">
      <EntityTypeMapping TypeName="Classique_WebModel.Direction">
        <MappingFragment StoreEntitySet="Direction">
          <ScalarProperty Name="Code_Direction" ColumnName="Code_Direction" />
          <ScalarProperty Name="Code_Musicien" ColumnName="Code_Musicien" />
          <ScalarProperty Name="Code_Morceau" ColumnName="Code_Morceau" />
          <ScalarProperty Name="Code_Orchestre" ColumnName="Code_Orchestre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disque">
      <EntityTypeMapping TypeName="Classique_WebModel.Disque">
        <MappingFragment StoreEntitySet="Disque">
          <ScalarProperty Name="Code_Disque" ColumnName="Code_Disque" />
          <ScalarProperty Name="Code_Album" ColumnName="Code_Album" />
          <ScalarProperty Name="Référence_Album" ColumnName="Référence_Album" />
          <ScalarProperty Name="Référence_Disque" ColumnName="Référence_Disque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editeur">
      <EntityTypeMapping TypeName="Classique_WebModel.Editeur">
        <MappingFragment StoreEntitySet="Editeur">
          <ScalarProperty Name="Code_Editeur" ColumnName="Code_Editeur" />
          <ScalarProperty Name="Nom_Editeur" ColumnName="Nom_Editeur" />
          <ScalarProperty Name="Code_Pays" ColumnName="Code_Pays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enregistrement">
      <EntityTypeMapping TypeName="Classique_WebModel.Enregistrement">
        <MappingFragment StoreEntitySet="Enregistrement">
          <ScalarProperty Name="Code_Morceau" ColumnName="Code_Morceau" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Code_Composition" ColumnName="Code_Composition" />
          <ScalarProperty Name="Nom_de_Fichier" ColumnName="Nom_de_Fichier" />
          <ScalarProperty Name="Durée" ColumnName="Durée" />
          <ScalarProperty Name="Durée_Seconde" ColumnName="Durée_Seconde" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Extrait" ColumnName="Extrait" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="Classique_WebModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="Code_Genre" ColumnName="Code_Genre" />
          <ScalarProperty Name="Libellé_Abrégé" ColumnName="Libellé_Abrégé" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instrument">
      <EntityTypeMapping TypeName="Classique_WebModel.Instrument">
        <MappingFragment StoreEntitySet="Instrument">
          <ScalarProperty Name="Code_Instrument" ColumnName="Code_Instrument" />
          <ScalarProperty Name="Nom_Instrument" ColumnName="Nom_Instrument" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instrumentation">
      <EntityTypeMapping TypeName="Classique_WebModel.Instrumentation">
        <MappingFragment StoreEntitySet="Instrumentation">
          <ScalarProperty Name="Code_Instrumentation" ColumnName="Code_Instrumentation" />
          <ScalarProperty Name="Code_Oeuvre" ColumnName="Code_Oeuvre" />
          <ScalarProperty Name="Code_Instrument" ColumnName="Code_Instrument" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interpréter">
      <EntityTypeMapping TypeName="Classique_WebModel.Interpréter">
        <MappingFragment StoreEntitySet="Interpréter">
          <ScalarProperty Name="Code_Interpréter" ColumnName="Code_Interpréter" />
          <ScalarProperty Name="Code_Morceau" ColumnName="Code_Morceau" />
          <ScalarProperty Name="Code_Musicien" ColumnName="Code_Musicien" />
          <ScalarProperty Name="Code_Instrument" ColumnName="Code_Instrument" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musicien">
      <EntityTypeMapping TypeName="Classique_WebModel.Musicien">
        <MappingFragment StoreEntitySet="Musicien">
          <ScalarProperty Name="Code_Musicien" ColumnName="Code_Musicien" />
          <ScalarProperty Name="Nom_Musicien" ColumnName="Nom_Musicien" />
          <ScalarProperty Name="Prénom_Musicien" ColumnName="Prénom_Musicien" />
          <ScalarProperty Name="Année_Naissance" ColumnName="Année_Naissance" />
          <ScalarProperty Name="Année_Mort" ColumnName="Année_Mort" />
          <ScalarProperty Name="Code_Pays" ColumnName="Code_Pays" />
          <ScalarProperty Name="Code_Genre" ColumnName="Code_Genre" />
          <ScalarProperty Name="Code_Instrument" ColumnName="Code_Instrument" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oeuvre">
      <EntityTypeMapping TypeName="Classique_WebModel.Oeuvre">
        <MappingFragment StoreEntitySet="Oeuvre">
          <ScalarProperty Name="Code_Oeuvre" ColumnName="Code_Oeuvre" />
          <ScalarProperty Name="Titre_Oeuvre" ColumnName="Titre_Oeuvre" />
          <ScalarProperty Name="Sous_Titre" ColumnName="Sous_Titre" />
          <ScalarProperty Name="Tonalité" ColumnName="Tonalité" />
          <ScalarProperty Name="Code_Type" ColumnName="Code_Type" />
          <ScalarProperty Name="Année" ColumnName="Année" />
          <ScalarProperty Name="Opus" ColumnName="Opus" />
          <ScalarProperty Name="Numéro_Opus" ColumnName="Numéro_Opus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orchestres">
      <EntityTypeMapping TypeName="Classique_WebModel.Orchestres">
        <MappingFragment StoreEntitySet="Orchestres">
          <ScalarProperty Name="Code_Orchestre" ColumnName="Code_Orchestre" />
          <ScalarProperty Name="Nom_Orchestre" ColumnName="Nom_Orchestre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pays">
      <EntityTypeMapping TypeName="Classique_WebModel.Pays">
        <MappingFragment StoreEntitySet="Pays">
          <ScalarProperty Name="Code_Pays" ColumnName="Code_Pays" />
          <ScalarProperty Name="Nom_Pays" ColumnName="Nom_Pays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Classique_WebModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Morceaux">
      <EntityTypeMapping TypeName="Classique_WebModel.Type_Morceaux">
        <MappingFragment StoreEntitySet="Type_Morceaux">
          <ScalarProperty Name="Code_Type" ColumnName="Code_Type" />
          <ScalarProperty Name="Libellé_Type" ColumnName="Libellé_Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Classique_WebModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Classique_WebModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Classique_WebModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Classique_WebModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Classique_WebModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Classique_WebModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Classique_WebModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Classique_WebModel.Store.sp_renamediagram" />
  </EntityContainerMapping>
</Mapping>